cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           sudoku-solver
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/SVDerevyagin/sudoku-solver#readme>
homepage:       https://github.com/SVDerevyagin/sudoku-solver#readme
bug-reports:    https://github.com/SVDerevyagin/sudoku-solver/issues
author:         SVDerevyagin
maintainer:     SVDerevyagin@gmail.com
copyright:      2025 SVDerevyagin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/SVDerevyagin/sudoku-solver

library
  exposed-modules:
      Sudoku
      Sudoku.Solver
      Sudoku.Types
      Sudoku.Utils
  other-modules:
      Paths_sudoku_solver
  autogen-modules:
      Paths_sudoku_solver
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal ==1.1.*
    , array >=0.5.8 && <0.6
    , base >=4.7 && <5
    , finite-typelits >=0.2.1 && <0.3
  default-language: Haskell2010

executable sudoku-solver
  main-is: Main.hs
  other-modules:
      Paths_sudoku_solver
  autogen-modules:
      Paths_sudoku_solver
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.8 && <0.6
    , base >=4.7 && <5
    , finite-typelits >=0.2.1 && <0.3
    , sudoku-solver
  default-language: Haskell2010

test-suite sudoku-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sudoku_solver
  autogen-modules:
      Paths_sudoku_solver
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.8 && <0.6
    , base >=4.7 && <5
    , finite-typelits >=0.2.1 && <0.3
    , sudoku-solver
  default-language: Haskell2010
